# desafio-san-giorgio

./: README.md  build.gradle
localstack/: commands.txt
src/main/java/com/ruandob/challenge/: ChallengeApplication.java
src/main/java/com/ruandob/challenge/api/charge/controllers/: ChargeController.java
src/main/java/com/ruandob/challenge/api/charge/mappers/: ChargeRequestMapper.java  ChargeResponseMapper.java
src/main/java/com/ruandob/challenge/api/charge/requests/: ChargeRequest.java
src/main/java/com/ruandob/challenge/api/charge/responses/: ChargeResponse.java
src/main/java/com/ruandob/challenge/api/controllers/charge/: ChargeController.java
src/main/java/com/ruandob/challenge/api/controllers/payment/: PaymentController.java
src/main/java/com/ruandob/challenge/api/details/: BadRequestDetail.java
src/main/java/com/ruandob/challenge/api/middlewares/: BadRequestDetail.java  ExceptionHandleMiddleware.java
src/main/java/com/ruandob/challenge/api/payment/controllers/: PaymentController.java
src/main/java/com/ruandob/challenge/api/payment/mappers/: PaymentRequestMapper.java
src/main/java/com/ruandob/challenge/api/payment/requests/: PaymentItemRequest.java  PaymentRequest.java
src/main/java/com/ruandob/challenge/api/payment/responses/: PaymentResponse.java
src/main/java/com/ruandob/challenge/api/seller/controllers/: SellerController.java
src/main/java/com/ruandob/challenge/api/seller/mappers/: SellerRequestMapper.java  SellerResponseMapper.java
src/main/java/com/ruandob/challenge/api/seller/requests/: SellerRequest.java
src/main/java/com/ruandob/challenge/api/seller/responses/: SellerResponse.java
src/main/java/com/ruandob/challenge/api/validators/: UUIDValidator.java  ValidateUUID.java
src/main/java/com/ruandob/challenge/application/usecases/charge/: CreateChargeUseCase.java
src/main/java/com/ruandob/challenge/application/usecases/payment/: ConfirmPaymentUseCase.java
src/main/java/com/ruandob/challenge/domain/charge/: ChargeDomain.java
src/main/java/com/ruandob/challenge/domain/charge/gateway/: CreateChargeGateway.java
src/main/java/com/ruandob/challenge/domain/charge/gateways/: CreateChargeGateway.java  GetAllChargeGateway.java  GetByIdChargeGateway.java
src/main/java/com/ruandob/challenge/domain/charge/usecases/: CreateChargeUseCase.java  GetAllChargeUseCase.java  GetByIdChargeUseCase.java
src/main/java/com/ruandob/challenge/domain/exceptions/: NotFoundException.java  SqsServiceException.java
src/main/java/com/ruandob/challenge/domain/payment/: PaymentDomain.java  PaymentItemDomain.java
src/main/java/com/ruandob/challenge/domain/payment/gateway/: CreatePaymentGateway.java
src/main/java/com/ruandob/challenge/domain/payment/gateways/: CreatePaymentGateway.java  SendSqsPaymentGateway.java
src/main/java/com/ruandob/challenge/domain/payment/strategies/: ConfirmPaymentStrategy.java
src/main/java/com/ruandob/challenge/domain/payment/usecases/: ConfirmPaymentUseCase.java
src/main/java/com/ruandob/challenge/domain/seller/: SellerDomain.java
src/main/java/com/ruandob/challenge/domain/seller/gateways/: CreateSellerGateway.java  GetAllSellerGateway.java  GetByIdSellerGateway.java
src/main/java/com/ruandob/challenge/infrastructure/configs/: BeanValidationConfig.java  SqsConfig.java
src/main/java/com/ruandob/challenge/infrastructure/mapstruct/: BaseConfigMapper.java  BaseDomainMapper.java  BaseRequestMapper.java  BaseResponseMapper.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/: changelog-main.json
src/test/java/com/ruandob/challenge/: ChallengeApplicationTests.java
src/test/java/com/ruandob/challenge/archtests/: CleanArchitectureTest.java  NamingConventionTest.java
src/test/resources/: application.yml
(+72 files in other folders)
